# Fake-GPS-Detector

./: .gitignore  README.md  build.gradle
app/: build.gradle  local.properties  settings.gradle  test
app/app/: build.gradle
app/app/gradle/wrapper/: gradle-wrapper.properties
app/app/src/androidTest/java/com/example/fakegpsdetector/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/dariusz/fakegpsdetector/api/: ApiTestService.kt  (+3 more)
app/app/src/main/java/com/example/fakegpsdetector/: MainActivity.kt  MainViewModel.kt
app/app/src/main/res/drawable/: ic_cell_tower_black_24dp.xml
app/app/src/main/res/layout/: activity_main.xml  celltower_list.xml  celltowers.xml  homescreen.xml  mapview.xml  routers.xml  routers_item.xml
app/app/src/main/res/menu/: bottom_nav_menu.xml
app/app/src/main/res/navigation/: mobile_navigation.xml
app/app/src/main/res/values/: strings.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dariusz/fakegpsdetector/: MyApplication.kt
app/src/main/java/com/dariusz/fakegpsdetector/adapters/: CellTowersListAdapter.kt  RoutersListAdapter.kt
app/src/main/java/com/dariusz/fakegpsdetector/api/: CreateJSONRequest.kt  CreateJSONRequestTEST.kt  FakeGPSRestApi.kt  FakeGPSRestApiService.kt  FakeGPSRestApiServiceImpl.kt  ParseResponse.kt  RestApiService.kt  ServiceBuilder.kt
app/src/main/java/com/dariusz/fakegpsdetector/celltowers/: CellTowersLiveData.kt
app/src/main/java/com/dariusz/fakegpsdetector/datasource/: CellTowersLiveData.kt  CellTowersTypeLiveData.kt  GpsStatusLiveData.kt  LocationLiveData.kt  PermissionStatusLiveData.kt  WifiScanResultsLiveData.kt  WifiStatusLiveData.kt
app/src/main/java/com/dariusz/fakegpsdetector/di/: CacheModule.kt  DataSourceModule.kt  NetworkModule.kt
app/src/main/java/com/dariusz/fakegpsdetector/gps/: GpsStatusLiveData.kt
app/src/main/java/com/dariusz/fakegpsdetector/location/: LocationLiveData.kt
app/src/main/java/com/dariusz/fakegpsdetector/model/: ApiRequestModel.kt  ApiResponseModel.kt  CellTowerModel.kt  CellTowerType.kt  GpsStatusModel.kt  LocationModel.kt  PermissionStatusModel.kt  PhoneInfoModel.kt  RouterModel.kt  RoutersListModel.kt  WifiStatusModel.kt
app/src/main/java/com/dariusz/fakegpsdetector/permissions/: PermissionCheckLiveData.kt  PermissionStatusLiveData.kt
app/src/main/java/com/dariusz/fakegpsdetector/phoneinfo/: PhoneInfoService.kt
app/src/main/java/com/dariusz/fakegpsdetector/repository/: CellTowersRepository.kt  LocationFromApiResponseRepository.kt  LocationRepository.kt  PhoneInfoRepository.kt  RoutersListRepository.kt
app/src/main/java/com/dariusz/fakegpsdetector/sensordata/: CellTowersLiveData.kt  LocationLiveData.kt  WifiScanResultsLiveData.kt
app/src/main/java/com/dariusz/fakegpsdetector/ui/: MainActivity.kt  MainInterface.kt  MainViewModel.kt  SharedViewModel.kt  SharedViewModelFactory.kt
app/src/main/java/com/dariusz/fakegpsdetector/utils/: CellTowersUtils.kt  Constants.kt  CreateJSONRequest.kt  DialogManager.kt  DistanceCalculator.kt  ErrorHandling.kt  FlowUtils.kt  Injectors.kt  ManageResponse.kt  NavigationSetup.kt  RepositoryUtils.kt  ViewUtils.kt
app/src/main/java/com/dariusz/fakegpsdetector/wifi/: WifiScanLiveData.kt
app/src/main/res/drawable/: ic_cell_tower_black_24dp.xml  ic_router_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  celltower_item.xml  celltower_list.xml  homescreen.xml  routers_item.xml  routers_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation_first_screen.xml  bottom_navigation_second_screen.xml  bottom_navigation_third_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
(+90 files in other folders)
